APP_NAME=Billing_and_Subscription_Engine
PORT=4000

NOTIFICATION_SERVICE_URL=

PARTNER_USERNAME=

PARTNER_PASSWORD=

REDIS_SECRET = 

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=

MONGODB_URL= mongodb://localhost:27017/subscription_billing?retryWrites=true


NINE_MOBILE_AGGREGATOR_BASEURL=https://middlesystemapi-staging.azure-api.net
NINE_MOBILE_AGGREGATOR_USERNAME=
NINE_MOBILE_SUBSCRIPTION_KEY=
NINE_MOBILE_SUBSCRIPTION_AUTH=


#SOAP Credentials
SOAP_PORT=
WSDL_PATH=
CALL_SUBSCRIPTION_WSDL=
AIRTEL_SE_CLIENT_WSDL_PATH=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NINE_MOBILE_AGGREGATOR_PASSWORD= 

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASS=


AIRTEL_SE_SUBSCRIPTION_BASE_URL=http://<IP>:<PORT>/SchedulingEngineWeb/services/CallSubscription
AIRTEL_SE_AIRTEL_HOST=
AIRTEL_SE_AIRTEL_PORT=



MTN_SPPWD=
MTN_SPID=


MTN_SUBSCRIPTION_QUEUE= 
MTN_UNSUBSCRIPTION_QUEUE=
MTN_POSTBACK_QUEUE=

AIRTEL_SUBSCRIPTION_QUEUE=
AIRTEL_UNSUBSCRIPTION_QUEUE=
AIRTEL_POSTBACK_QUEUE=


NINE_MOBILE_SUBSCRIPTION_QUEUE=
NINE_MOBILE_UNSUBSCRIPTION_QUEUE=
NINE_MOBILE_POSTBACK_QUEUE=



VLOCATION=
URI=
SMSLOC=
AVLOCATION=
CV_LOCATION = 
SMS_NOT_VLOCATION=
SERVICE_ENDPOINT = 




AIRTEL_CP_NAME=
AIRTEL_CP_ID=
AIRTEL_CP_PASSWORD=