APP_NAME=Billing_and_Subscription_Engine
PORT=3000
NOTIFICATION_SERVICE_URL=http://127.0.0.1:8088/notifications/api
PARTNER_USERNAME=Test2020
PARTNER_PASSWORD=test2020
REDIS_SECRET = Test2020
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=global_sub_billing
MONGODB_LOCAL_URL= mongodb://localhost:27017/subscription_billing?retryWrites=true
APP_BASE_URL=http://staging-vas-aggregator-subscription-billing.terragonbase.com
INTERNAL_SECURITY_TOKEN=INTERNAL_SECURITY_TOKEN
NINE_MOBILE_AGGREGATOR_BASEURL=https://middlesystemapi-prod.9mobile.com.ng
NINE_MOBILE_AGGREGATOR_USERNAME=TEST
NINE_MOBILE_SUBSCRIPTION_KEY=mngt6567uijht56ujhy4yh5678iuhgfr56yuh
NINE_MOBILE_AGGREGATOR_PASSWORD=NHGTYUHBTYUIUYTYJKI876678IKJFR5TGF
NINE_MOBILE_AGGREGATOR_ID=test
WSDL_PATH=
CALL_SUBSCRIPTION_WSDL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=

AIRTEL_SE_SUBSCRIPTION_BASE_URL=http://<IP>:<PORT>/SchedulingEngineWeb/services/CallSubscription
AIRTEL_SE_AIRTEL_HOST=127.0.0.1
AIRTEL_SE_AIRTEL_PORT=8090
MTN_SPPWD=b1b2b3b4b5
MTN_SPID=234567890

MTN_SDP_MODULE_URL=http://127.0.0.1:8310



SERVICE_ENDPOINT = http://127.0.0.1/sdpapi/notifyservice.php
WSDL_PATH="/Users/Terra-Ariyo/Documents/CODE/Aggregator/Backend/aggregator_subscription_and_billing/wsdl"
AIRTEL_CP_NAME=2394632_TEST_NG_SE
AIRTEL_CP_ID= 705
AIRTEL_CP_PASSWORD=*$68433/

SMS_USSD_IVR_ONBOARDING_SERVICE_URL= 

SMS_NOTIFICATION_STATUS_URL= 

MTN_CLIENT_ID =
MTN_CLIENT_SECRET =
MTN_TOKEN_ENDPOINT =

MTN_MADAPI_CLIENT_ID=
MTN_MADAPI_CLIENT_SECRET=
MTN_MADAPI_BAS_URL=
MTN_MADAPI_X_API_KEY=