apiVersion: extensions/v1beta1
kind: Ingress
metadata:
     name: vas-aggregator-subscription-billing
     labels:
        com.terragonbase.service: vas-aggregator-subscription-billing

spec:
   rules:
   - host: staging-vas-aggregator-subscription-billing.terragonbase.com
     http:
       paths:
        - path: "/"
          backend:
           serviceName: vas-aggregator-subscription-billing
           servicePort: 80
